{
  "name": "tigeroakes.com",
  "version": "4.0.0",
  "description": "My portfolio website. Designed to work offline, load quickly, and showcase some of my favorite projects.",
  "repository": "https://github.com/NotWoods/tigeroakes.com.git",
  "author": "Tiger Oakes <tigeroakes@gmail.com>",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy-img": "^2.0.1",
    "@astrojs/preact": "^0.1.2",
    "@astrojs/rss": "^0.2.0",
    "@astrojs/tailwind": "^0.2.1",
    "@js-temporal/polyfill": "^0.4.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/11ty__eleventy-img": "^2.0.1",
    "@types/github-slugger": "^1.3.0",
    "@types/tailwindcss": "^3.0.10",
    "astro": "1.0.0-beta.29",
    "github-slugger": "^1.4.0",
    "postcss": "^8.4.13",
    "prettier": "~2.6.2",
    "prettier-plugin-astro": "^0.0.12",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.24",
    "vite-plugin-pwa": "0.11.2",
    "workbox-recipes": "^6.5.3"
  },
  "dependencies": {
    "preact": "^10.7.2"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "rimraf static/assets/images && astro dev --port 8000",
    "build": "rimraf dist && astro build",
    "preview": "astro preview",
    "format": "prettier --write src/**/*.{astro,md,js,json,yml,yaml,css}"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "proseWrap": "never"
  }
}
