{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    // Add type definitions for our Vite runtime.
    "types": ["astro/client", "vite/client", "vite-plugin-pwa/client"],
    "allowSyntheticDefaultImports": true
  }
}
