{
  "name": "Tiger Oakes",
  "short_name": "Tiger Oakes",
  "start_url": ".",
  "display": "browser",
  "theme_color": "#e67237",
  "background_color": "#032030",
  "icons": [
    {
      "src": "/favicon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/maskable_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
